<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Catálogo dos Melhores Criativos</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link rel="icon" type="img/ico" href="./img/design-34c59d7b-1666-4b9b-808c-2b92438394fa.png">
          <link rel="stylesheet" href="style/style.css">
        <script defer src="main.js"></script>
      </head>
<body>
    <main>
    
    <div class="container">
        <div class="logo">
        <!-- <a href="index.html"> -->
        <img src="./img/design-34c59d7b-1666-4b9b-808c-2b92438394fa.png" alt="Logo" >
        </div>
      <div>
        <a href="#">Home</a>
        <a href="#">Criativos</a>
        <a href="#">Para Qual rede?</a>
        <a href="#">Seu nicho</a>
      </div>
      <div class="right">
        <div class="search_container">
          <input class="search_input" type="text" placeholder="Pesquisar...">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      
    </div>
</div>
<div class="body_container">
  <div class="grid_container">
    <div class="card">
        <div class="img_grid">
          <img src="./img/Não perca a chance.png" alt="Imagem principal" >
          
        </div>
      
      <div class="content_container"> 
        <H1>Criativo Experimetal</H1>
        <p>"Bom dia e ofertas" <br> Tenha mais visibilidade </p> 
        <span>Grátis</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Pacote com 1 criativo</H1> 
        <p>Ganhe a partir de ideias</p>
        <span>R$15,00</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Pacote com até 3 criativos</H1>
        <p>Ganhe a partir de ideias</p>
        <span>R$25,00</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Pacote com 5 criativos</H1>
        <p>Ganhe a partir de ideias</p>
        <span>R$45,00</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Pacote para 2 semanas</H1>
        <p>Ganhe a partir de ideias</p>
        <span>R$80,00</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Pacote de 1 mês de criativos</H1>
        <p>Ganhe a partir de ideias</p>
        <span>R$300,00</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Contrato para criativos</H1>
        <p>Faça um bom negócio</p>
        <span>R$500,00</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Criativos personalizados</H1>
        <p>Ganhe a partir de ideias</p>
        <span>R$25,00</span>
      </div>
    </div>
    <div class="card">
      <div class="" alt="">
      </div>
      <div class="content_container">
        <H1>Logotipo personalizada</H1>
        <p>Ganhe a partir de ideias</p>
        <span>R$30,00</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Copyright</H1>
        <p>Sua criatividade ganhando forma</p>
        <span>R$40,00</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Textos persuasivos</H1>
        <p>Sua criatividade ganhando forma</p>
        <span>R$35,00</span>
      </div>
    </div>
    <div class="card">
      <div class="img_grid">
        <img src="" alt="">
      </div>
      <div class="content_container">
        <H1>Sites completos</H1>
        <p>Sua criatividade ganhando forma</p>
        <span>R$600,00</span>
      </div>
    </div>
   </div>

  </div>
  <div class="container-fo">
    <div class="redes_sociais">
      <a href="https://www.facebook.com" target="_blank"><span> <i class="fa-brands fa-facebook"></i> </span></a>
      <a href="https://www.intagram.com" target="_blank"><span> <i class="fa-brands fa-instagram"></i> </span></a>
      <a href="https://www.github.com" target="_blank"><span> <i class="fa-brands fa-github"></i> </span></a>
      <a href="https://www.twitter.com" target="_blank"><span> <i class="fa-brands fa-twitter"></i> </span></a>
    </div>
    <div>
      <a href="sobre_nos.html">Sobre nós</a>
      <a href="contato.html">Fale conosco</a>
      <a href="area_do_colaborador.php">Área do colaborador</a>
    </div>
  </div>
</main>


    
</body>
</html>